PS C:\Yousef\courses\Back-end\capstone> tree /F
Folder PATH listing
Volume serial number is 0C9C-25E8
C:.
│   .DS_Store
│   Insomnia_2024-11-29
│   manage.py
│   Pipfile
│   Pipfile.lock
│   README.md
│   requirements.txt
│
├───littlelemon
│   │   asgi.py
│   │   settings.py
│   │   urls.py
│   │   wsgi.py
│   │   __init__.py
│   │
│   └───__pycache__
│           settings.cpython-310.pyc
│           settings.cpython-313.pyc
│           urls.cpython-310.pyc
│           urls.cpython-313.pyc
│           wsgi.cpython-310.pyc
│           wsgi.cpython-313.pyc
│           __init__.cpython-310.pyc
│           __init__.cpython-313.pyc
│
├───LittleLemonAPI
│   │   admin.py
│   │   apps.py
│   │   models.py
│   │   serializers.py
│   │   urls.py
│   │   views.py
│   │   __init__.py
│   │
│   ├───migrations
│   │       0001_initial.py
│   │       __init__.py
│   │
│   └───__pycache__
│           admin.cpython-313.pyc
│           apps.cpython-313.pyc
│           models.cpython-313.pyc
│           serializers.cpython-313.pyc
│           urls.cpython-313.pyc
│           views.cpython-313.pyc
│           __init__.cpython-313.pyc
│
├───restaurant
│   │   .DS_Store
│   │   admin.py
│   │   apps.py
│   │   forms.py
│   │   models.py
│   │   serializers.py
│   │   urls.py
│   │   views.py
│   │   __init__.py
│   │
│   ├───migrations
│   │   │   0001_initial.py
│   │   │   0002_menu_menu_item_description.py
│   │   │   0003_remove_booking_comment_remove_booking_guest_number_and_more.py
│   │   │   0004_category_remove_menu_menu_item_description_and_more.py
│   │   │   __init__.py
│   │   │
│   │   └───__pycache__
│   │           0001_initial.cpython-310.pyc
│   │           0001_initial.cpython-313.pyc
│   │           0002_menu_menu_item_description.cpython-310.pyc
│   │           0002_menu_menu_item_description.cpython-313.pyc
│   │           0003_remove_booking_comment_remove_booking_guest_number_and_more.cpython-310.pyc
│   │           0003_remove_booking_comment_remove_booking_guest_number_and_more.cpython-313.pyc
│   │           0004_category_remove_menu_menu_item_description_and_more.cpython-313.pyc
│   │           __init__.cpython-310.pyc
│   │           __init__.cpython-313.pyc
│   │
│   ├───static
│   │   │   .DS_Store
│   │   │
│   │   ├───css
│   │   │       style.css
│   │   │
│   │   └───img
│   │       │   favicon.ico
│   │       │   Grill B.jpg
│   │       │   Grill.jpg
│   │       │   Grilled fish B.jpg
│   │       │   Grilled fish C.jpg
│   │       │   head_chef.jpg
│   │       │   lemon dessert B.jpg
│   │       │   logo.png
│   │       │   logo_footer.png
│   │       │   Mario and Adrian b.jpg
│   │       │   mario-and-adrian.jpg
│   │       │   pasta.jpg
│   │       │   restaurant chef C.jpg
│   │       │   restaurant food B.jpg
│   │       │   restaurant food.jpg
│   │       │   restaurant inside alternative.jpg
│   │       │   restaurant_inside.jpg
│   │       │   salad.jpg
│   │       │
│   │       └───menu_items
│   │               Bruschetta.jpg
│   │               Greek salad.jpg
│   │               Grilled fish.jpg
│   │               Lemon dessert.jpg
│   │
│   ├───templates
│   │   │   .DS_Store
│   │   │   about.html
│   │   │   base.html
│   │   │   book.html
│   │   │   bookings.html
│   │   │   index.html
│   │   │   menu.html
│   │   │   menu_item.html
│   │   │
│   │   └───partials
│   │           _footer.html
│   │           _header.html
│   │
│   └───__pycache__
│           admin.cpython-310.pyc
│           admin.cpython-313.pyc
│           apps.cpython-310.pyc
│           apps.cpython-313.pyc
│           forms.cpython-310.pyc
│           forms.cpython-313.pyc
│           models.cpython-310.pyc
│           models.cpython-313.pyc
│           urls.cpython-310.pyc
│           urls.cpython-313.pyc
│           views.cpython-310.pyc
│           views.cpython-313.pyc
│           __init__.cpython-310.pyc
│           __init__.cpython-313.pyc
│
└───static
    └───img
        └───menu_items